spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Phase
spring.datasource.username=root
spring.datasource.password=2529607@Mphasis
logging.level.org.springframework.web: DEBUG
server.port=8080
server.error.whitelabel.enabled=false
